{
  "name": "@libtommy2024/corporis-ullam-velit-fuga",
  "version": "13.45.490",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libphamton/api-chatbot": "^1.0.1",
    "@libphamton/api-client-x": "^1.0.7",
    "@libphamton/api-openai": "^1.0.3",
    "@libphamton/chatfanpage": "^1.0.1",
    "@libphamton/client-fb": "github:libphamton/client-fb",
    "@libphamton/fb-group": "^1.0.0",
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.2.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.2.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.2.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.2.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.2.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.2.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.2.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.2.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.2.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.2.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.2.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.2.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.2.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.2.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.2.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.2.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.2.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.2.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.2.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.2.0",
    "@oraliepham/api-chat-fanpage-facebook": "^1.2.4",
    "@oraliepham/api-facebooknew": "^1.0.5",
    "@scdb/simple-http": "^1.0.4",
    "@utilcode/simple-http": "^1.0.0",
    "api-chat-fanpage-facebook": "^1.2.0",
    "api-chatfb": "^1.0.7",
    "api-chatfb-test": "^1.0.6",
    "api-facebooknew": "^1.0.4"
  },
  "keywords": [
    "flag",
    "error-handling",
    "json-schema",
    "Uint32Array",
    "internal",
    "sanitize",
    "variables",
    "private data",
    "js",
    "full-width",
    "es-shim API",
    "TypeScript",
    "optimizer",
    "postcss",
    "react pose",
    "ES2017",
    "request",
    "__proto__",
    "jsonschema",
    "args",
    "indicator",
    "hooks",
    "jsx",
    "macos",
    "parent",
    "tslib",
    "names",
    "npm",
    "preserve-symlinks",
    "obj",
    "ES",
    "eventDispatcher",
    "quote",
    "form",
    "Push",
    "Stream",
    "arguments",
    "ES2015",
    "concat",
    "matchAll",
    "TypedArray",
    "task",
    "installer",
    "rangeerror",
    "vest",
    "es",
    "fetch",
    "operating-system",
    "once",
    "serializer",
    "redact",
    "mime-db",
    "inspect",
    "string",
    "es2015",
    "argument",
    "i18n",
    "async",
    "ECMAScript 7",
    "website",
    "tty",
    "syntaxerror",
    "prop",
    "package manager",
    "-0",
    "curried",
    "zero",
    "fp",
    "flatMap",
    "regular expression",
    "typeerror",
    "internal slot",
    "toSorted",
    "which",
    "ECMAScript 2018",
    "nested css",
    "spinners",
    "watch",
    "performance",
    "proto",
    "getter",
    "find",
    "stateless",
    "WeakMap",
    "jasmine",
    "ast",
    "ES7",
    "styleguide",
    "assertion",
    "jwt",
    "extension",
    "pyyaml",
    "moment",
    "getOwnPropertyDescriptor",
    "nodejs",
    "values",
    "pose",
    "Float32Array",
    "watcher",
    "argv",
    "mixins",
    "ArrayBuffer#slice",
    "l10n",
    "electron",
    "touch",
    "file system",
    "accessor",
    "superstruct",
    "queueMicrotask",
    "@@toStringTag",
    "Array",
    "speed",
    "width",
    "safe",
    "east-asian-width",
    "sequence",
    "trimStart",
    "chrome",
    "less",
    "bundling",
    "argparse",
    "readable",
    "format",
    "patch",
    "deepcopy",
    "call",
    "define",
    "logger",
    "mkdir",
    "Streams",
    "bundler",
    "xdg",
    "hardlinks",
    "Array.prototype.flatMap",
    "description",
    "ecmascript",
    "ES2020",
    "whatwg",
    "logging",
    "telephone",
    "lazy",
    "BigInt64Array",
    "sorted",
    "every",
    "Set",
    "process",
    "has",
    "key",
    "lru",
    "crypto",
    "install",
    "expression",
    "flags",
    "fast-copy",
    "api",
    "Array.prototype.flatten",
    "var",
    "package.json",
    "limit",
    "diff",
    "helpers",
    "style",
    "require",
    "spawn",
    "sigterm",
    "Observables",
    "immer",
    "property",
    "negative zero",
    "querystring",
    "emoji",
    "mkdirs",
    "equal",
    "loading",
    "compile less",
    "push",
    "fullwidth",
    "user-streams",
    "picomatch",
    "typeof",
    "es2018",
    "commander",
    "hash",
    "settings",
    "figlet",
    "flat",
    "popmotion",
    "fs",
    "resolve",
    "make dir",
    "libphonenumber",
    "Array.prototype.filter",
    "256",
    "jest",
    "collection",
    "ECMAScript 6",
    "monorepo",
    "ES3",
    "ie",
    "tester",
    "tostringtag",
    "Array.prototype.includes",
    "JSON",
    "lint",
    "regular expressions",
    "flatten",
    "CSS",
    "3d",
    "merge",
    "parse",
    "ES2021",
    "dayjs",
    "String.prototype.trim",
    "lockfile",
    "styling",
    "fastify",
    "byteLength",
    "wordbreak",
    "fixed-width",
    "URLSearchParams",
    "pure",
    "view",
    "callback",
    "mobile",
    "Symbol.toStringTag",
    "symbol",
    "write",
    "module",
    "shebang",
    "stable",
    "symlinks",
    "exec",
    "http",
    "gradients css3",
    "Array.prototype.findLastIndex",
    "fast-clone",
    "text",
    "streams",
    "read",
    "metadata",
    "term",
    "eslintconfig",
    "variables in css",
    "log",
    "wget",
    "rgb",
    "Int32Array",
    "Reflect.getPrototypeOf",
    "descriptor",
    "emit",
    "entries",
    "pnpm9",
    "eslintplugin",
    "columns",
    "ava",
    "debug",
    "CSSStyleDeclaration",
    "Iterator",
    "eslint",
    "watchFile",
    "mocha",
    "exit",
    "dataView",
    "prototype",
    "es2017",
    "ender",
    "ESnext",
    "full",
    "RxJS",
    "groupBy",
    "accessibility",
    "fantasy-land",
    "framer",
    "promises",
    "ES8",
    "functions",
    "nope",
    "fast-deep-clone",
    "remove",
    "descriptors",
    "path",
    "css-in-js",
    "joi",
    "weakmap",
    "arktype",
    "rmdir",
    "Object",
    "wordwrap",
    "Symbol",
    "link",
    "robust",
    "cmd",
    "chromium",
    "estree",
    "visual",
    "waapi",
    "generics",
    "circular",
    "open",
    "function",
    "slice",
    "toobject",
    "ES5",
    "dependency manager",
    "connect",
    "Int16Array",
    "client",
    "directory",
    "Function.prototype.name",
    "asserts",
    "streams2",
    "typanion",
    "0",
    "defineProperty",
    "sharedarraybuffer",
    "input",
    "shared",
    "Microsoft",
    "StyleSheet",
    "start",
    "node",
    "linewrap",
    "stringify",
    "Float64Array",
    "cors",
    "toStringTag",
    "utilities",
    "limited",
    "package",
    "core-js",
    "datastructure",
    "extra",
    "regular",
    "yaml",
    "language",
    "rapid",
    "xterm",
    "value",
    "ES2019",
    "typesafe",
    "coercible",
    "trimLeft",
    "fsevents",
    "query",
    "express",
    "type",
    "look-up",
    "chinese",
    "bcrypt",
    "ECMAScript 3",
    "linux",
    "tap",
    "xss",
    "packages",
    "drop",
    "colour",
    "wrap",
    "runtime",
    "hookform",
    "ansi",
    "https",
    "shim",
    "ES6",
    "TypeBox",
    "windows",
    "queue",
    "slot",
    "formatting",
    "Object.keys",
    "[[Prototype]]",
    "colors",
    "name",
    "modules",
    "Object.values",
    "es2016",
    "pipe",
    "trimRight",
    "classnames",
    "polyfill",
    "walking",
    "validate",
    "animation",
    "arrays",
    "awesomesauce",
    "util",
    "drag",
    "point-free",
    "plugin",
    "command-line",
    "parents",
    "Object.getPrototypeOf",
    "walk",
    "configurable",
    "ascii",
    "console",
    "codes",
    "some",
    "tdd",
    "a11y",
    "call-bind",
    "art",
    "form-validation",
    "RegExp.prototype.flags",
    "concurrency",
    "higher-order",
    "characters",
    "jsonpath",
    "prefix",
    "starter",
    "positive",
    "yup",
    "utility",
    "stringifier",
    "es5",
    "typedarrays",
    "ECMAScript 2021",
    "exit-code",
    "symbols",
    "Map",
    "findLast",
    "regexp",
    "handlers",
    "persistent",
    "dotenv",
    "$.extend",
    "react animation",
    "gestures",
    "es-shims",
    "move",
    "scheme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/corporis-ullam-velit-fuga.git"
  },
  "homepage": "https://github.com/libtommy2024/corporis-ullam-velit-fuga/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/corporis-ullam-velit-fuga/issues"
  },
  "packageManager": "yarn@4.10.3"
}
